# BlazorSales

./: BlazorSales.sln
BlazorSales.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlazorSales.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BlazorSales/Client/: App.razor  BlazorSales.Client.csproj  Program.cs  _Imports.razor
BlazorSales/Client/Auth/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs  ILoginService.cs
BlazorSales/Client/Helpers/: IJSRuntimeExtensionMethods.cs
BlazorSales/Client/Pages/: Counter.razor  FetchData.razor
BlazorSales/Client/Pages/Auth/: Login.razor  Register.razor
BlazorSales/Client/Pages/Cities/: CityCreate.razor  CityEdit.razor  CityForm.razor
BlazorSales/Client/Pages/Countries/: CountriesIndex.razor  CountryDetails.razor  CountryEdit.razor  CountryForm.razor
BlazorSales/Client/Pages/States/: EditState.razor  StateCreate.razor  StateDetails.razor
BlazorSales/Client/Properties/: launchSettings.json
BlazorSales/Client/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
BlazorSales/Client/Shared/: MainLayout.razor.css  NavMenu.razor
BlazorSales/Client/wwwroot/: index.html
BlazorSales/Server/: BlazorSales.Server.csproj  Program.cs  appsettings.json
BlazorSales/Server/Controllers/: AccountsController.cs  CitiesController.cs  CountriesController.cs  StatesController.cs  WeatherForecastController.cs
BlazorSales/Server/Data/: DataContext.cs  SeedDb.cs
BlazorSales/Server/Helpers/: IUserHelper.cs  QueryableExtensions.cs  UserHelper.cs
BlazorSales/Server/Migrations/: 20230716150238_InitialDB.Designer.cs  20230716150238_InitialDB.cs  20230723160053_AddStatesAndCitiesTable.Designer.cs  20230723160053_AddStatesAndCitiesTable.cs  20230724001924_AddStatesAndCitiesRows.Designer.cs  20230724001924_AddStatesAndCitiesRows.cs  20230724010637_AddStatesAndCitiesRows1.Designer.cs  20230724010637_AddStatesAndCitiesRows1.cs  20230724012127_AddStatesAndCitiesRows2.Designer.cs  20230806120855_Users.Designer.cs  (+3 more)
BlazorSales/Shared/: BlazorSales.Shared.csproj  WeatherForecast.cs
(+18 files in other folders)
